<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Welcome to my blog</title>
  <meta name="description" content="Welcome to my blog">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://rgra.github.io/2017/09/10/Welcome/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Rabea&#39;s Blog" href="http://rgra.github.io/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="rgransberger">
  <meta name="twitter:title" content="Welcome to my blog">
  <meta name="twitter:description" content="Welcome to my blog">
  
    <meta name="twitter:creator" content="rgransberger">
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Rabea&#39;s Blog</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/blog/">Blog</a>
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/talks/">Talks</a>
      
        
        <a class="page-link" href="/twitter/">Twitter</a>
      
        
        <a class="page-link" href="https://github.com/rgra">GitHub</a>
      
        
        <a class="page-link" href="/privacy/">Privacy</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Welcome to my blog</h1>
    
    <p class="post-meta"><time datetime="2017-09-10T00:00:00+02:00" itemprop="datePublished">Sep 10, 2017</time> •
  
    
    
      
        <a href="/categories/jekyll/">jekyll</a>
      
    
  



</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I always wanted to write blog posts in an easy way.
For me, this means staying in my development environment which I&#8217;m already used to and writing it in <a href="http://asciidoctor.org/docs/asciidoc-writers-guide">AsciiDoc</a>.
Previously I did already publish the list of my talks and upcoming conferences on this page, which you can still find in the <a href="\talks">Talks</a> section of this site.</p>
</div>
<div class="paragraph">
<p>When I asked other people at conferences how they write their blogs, most of them recommended <a href="https://jekyllrb.com">Jekyll</a>.
While it&#8217;s very easy to setup Jekyll (even on Windows) it took me some time to find a theme which I actually like.
I&#8217;m not sure I will keep this one, but this blocked me for such a long time that I just chose one today to get started.</p>
</div>
<div class="paragraph">
<p>I&#8217;m mostly a Java developer, so expect a lot of Java and Java conference related blog post.
Occasionally I&#8217;m using other languages like Javascript, C#, VBA as well.
Whenever I feel like this could be interesting for others, I will share it here.</p>
</div>
<div class="paragraph">
<p>Now this distracted me for quite a while and I forgot to order my sushi for after today&#8217;s Werder Bundesliga match.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-steps">Install steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are the basic setup steps, which are very simple and are just here to make them easy to find for me in case I need them again:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install <a href="https://msdn.microsoft.com/en-us/commandline/wsl/about">Windows Subsystem for Linux</a></p>
</li>
<li>
<p>Follow <a href="https://jekyllrb.com/docs/windows/" class="bare">https://jekyllrb.com/docs/windows/</a></p>
<div class="ulist">
<ul>
<li>
<p>Open command prompt and type: <code>bash</code></p>
</li>
<li>
<p>Upgrade:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo apt-get update -y &amp;&amp; sudo apt-get upgrade -y</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Install (check versions in original install instructions)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>sudo apt-add-repository ppa:brightbox/ruby-ng
sudo apt-get update
sudo apt-get install ruby2.3 ruby2.3-dev build-essential
sudo gem update
sudo gem install jekyll bundler</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Check if its running</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>jekyll -v</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Create the blog:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>jekyll new blog --skip-bundle`
cd blog</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Choose a theme from <a href="http://jekyllthemes.org/" class="bare">http://jekyllthemes.org/</a></p>
</li>
<li>
<p>Follow install steps for the theme, in my case <a href="https://github.com/yous/whiteglass">whiteglass</a></p>
</li>
<li>
<p>Use your favourite editor to change the files. Currently I&#8217;m using <a href="https://atom.io/">atom</a> with the following additional packages:</p>
<div class="ulist">
<ul>
<li>
<p>asciidoc-preview</p>
</li>
<li>
<p>autocomplete-asciidoc</p>
</li>
<li>
<p>language-asciidoc</p>
</li>
</ul>
</div>
</li>
<li>
<p>I like to use Asciidoc to write my blog posts, so I needed to configure <a href="https://github.com/asciidoctor/jekyll-asciidoc">jekyll-asciidoc</a></p>
</li>
<li>
<p>Install LiveReload Add-On in the browser</p>
</li>
<li>
<p>(Make sure blog is compatible with  <a href="https://jekyllrb.com/docs/github-pages/">Github Pages</a>. Not relevant right now, as I have to build site myself to be able to use Asciidoc.)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="write-a-new-blog-post">Write a new blog post</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Create a new file in <code>_posts</code> folder with filename <code>year-month-day-title.adoc</code> (or <code>_drafts</code> folder without a date for future posts)</p>
<div class="ulist">
<ul>
<li>
<p>Peek into <a href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">AsciiDoc Syntax Quick Reference</a> from time to time</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>= Welcome to my blog
:page-layout: post
:page-liquid: true
:page-category: jekyll</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Activate Atom Editor Preview (Ctrl+Shift+A)</p>
</li>
<li>
<p>Build Preview. This will also do incremental builds when saving files.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>sudo bundle install
sudo bundle exec jekyll serve
OR
sudo bundle exec jekyll serve --drafts</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>View preview at: <a href="http://localhost:4000/" class="bare">http://localhost:4000/</a></p>
</li>
<li>
<p>Use <a href="https://www.grammarly.com">Grammarly</a> or others for spell and grammar checking</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>sudo bundle exec jekyll build</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Push <code>_site</code> folder to git repo <code>rgra.github.io</code> to be automagically served on <a href="https://rgra.github.io" class="bare">https://rgra.github.io</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="coming-back-after-some-time">Coming back after some time:</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Open command prompt and type: <code>bash</code></p>
</li>
<li>
<p>Upgrade:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>sudo apt-get update -y &amp;&amp; sudo apt-get upgrade -y
sudo gem update
sudo bundle install</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="update-27-05-2018">Update 27.05.2018</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If <code>gem update</code> times out, IPv6 might be the cause.</p>
</div>
<div class="paragraph">
<p>Try pinging the named host and add the IP to <code>/etc/hosts</code> or disable IPv6.</p>
</div>
</div>
</div>
  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://rgra.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
